#
# founderblockgraph
# Copyright (C) 2020 Tuukka Norri
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
package		"founderblockgraphs"
version		"0.4"
purpose		"Constructs a semi-repeat-free (Elastic) Founder Graph"
usage		"founderblockgraph --input=MSA.fasta --output={MSA.index|efg.xgfa} [--gfa] [--elastic] [--gap-limit=GAPLIMIT] [--threads=THREADNUM] [--graphviz-output=efg.dot] [--output-paths] [--ignore-chars=\"ALPHABET\"]"
description	"Input is MSA given in fasta format. In standard mode (without --elastic), rows with runs of gaps ‘-’ or N’s ≥ GAPLIMIT will be filtered out."

option	"input"		-	"MSA input path"	string	typestr = "filename"	required
option	"output"	-	"Index/EFG output path"	string	typestr	= "filename"	required

option	"gap-limit"		-	"Gap limit (suppressed by --elastic)"	long	typestr = "GAPLIMIT"	default = "1"	optional
option	"graphviz-output"	-	"Graphviz output path"			string	typestr = "filename"			optional
option	"memory-chart-output"	-	"Memory chart output path"		string	typestr = "filename"			optional

option	"elastic"	e	"Min-max-length semi-repeat-free segmentation"	flag	off
option	"gfa"		-	"Saves output in xGFA format"	flag	off
option	"output-paths"	p	"Print the original sequences as paths of the xGFA graph (requires --gfa)"	flag	off
option	"ignore-chars"	-	"Ignore these characters for the indexability property/pattern matching"	string	optional
option	"threads"				t	"Max # threads"					long	typestr = "THREADNUM"	default = "-1"	optional
option	"disable-elastic-tricks"	-	"Disable the tricks considering the start and end of sequences as unique"	flag	off	hidden
