#
# founderblockgraph
# Copyright (C) 2020 Tuukka Norri
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
package		"founderblockgraphs"
version		"0.1"
purpose		"Locates occurrences of the given patterns in an index generated with founderblockgraph"
usage		"locate_patterns --index=…"
description	"Results will be written to stdout. The nubmer of occurrences refers to results found in the corresponding BWT index, not the original text."

option	"index"					-	"Index path"					string	typestr = "filename"					required
option	"error-on-not-found"	-	"Output an error if not found"	flag	off
